p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
    }
}

.loading-spinner {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;

    &.visible {
        opacity: 1;
    }

    &::before {
        content: "";
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(52,152,219,0.2) 0%, rgba(255,255,255,0) 70%);
        animation: pulse 1.5s ease-in-out infinite;
    }

    &::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 3px solid rgba(52, 152, 219, 0.1);
        border-top: 3px solid #3498db;
        border-right: 3px solid #3498db;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
        animation: spin 0.8s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
    }

    // 添加文字提示
    .loading-text {
        position: absolute;
        bottom: -30px;
        color: #3498db;
        font-size: 14px;
        font-weight: 500;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        animation: fadeInOut 1.5s ease-in-out infinite;
    }
}

.container {
    position: relative !important;
    height: 100% !important;
    width: 100% !important;
}

@keyframes spin {
    0% { 
        transform: rotate(0deg);
        border-top-color: #3498db;
        border-right-color: #3498db;
    }
    50% {
        border-top-color: #2980b9;
        border-right-color: #2980b9;
    }
    100% { 
        transform: rotate(360deg);
        border-top-color: #3498db;
        border-right-color: #3498db;
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.2;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0.4;
    }
    50% {
        opacity: 1;
    }
}